<!-- 
    class类名与id属性值的区别
        • class类名相当于姓名，可以重复，一个标签可以同时有多个class类名
        • id属性值相当于身份证号码，不可重复，一个标签只能有一个id属性值
    类选择器与id选择器的区别
        • 类选择器以 . 开头
        • id选择器以 # 开头
    实际开发的情况
        • 类选择器用的最多
        • id一般配合js使用，除非特殊情况，否则不要使用id设置样式
        • 实际开发中会遇到冗余代码的抽取 （可以将一些公共的代码抽取到一个公共的类中去）
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id选择器 */
        /* 作用：通过id属性值，找到页面中带有这个id属性值的标签，设置样式
        注意点：
            1. 所有标签上都有id属性
            2. id属性值类似于身份证号码，在一个页面中是唯一的，不可重复的！
            3. 一个标签上只能有一个id属性值
            4. 一个id选择器只能选中一个标签 */
        /* 语法：
            #id{
                attribute:value;
            } */
        
        #red{
            color: red;
        }
        #greenbubble{
            color: greenyellow;
        }
        #grey{
            color: grey;
        }
        #lie{
            color: purple;
        }
    </style>
</head>
<body>
    <h1 id="red">红果果</h1>
    <h1 id="green">绿泡泡</h1>
    <div>
        <p id="red">红伞伞</p>
        <p id="grey">白杆杆</p>
        <p id="eat">吃完一起</p>
        <p id="lie">躺板板</p>
    </div>
</body>
</html>