<!-- 字体样式 -->
<!-- 
    font-size 字体大小
    font-weight 字体粗细
    font-style 字体样式
    font-family 字体类型
    font属性连写
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体大小 */
        /* font-size: value + px */
        /* 注意：谷歌默认字体大小为 16px */
        p{
            font-size: 50px;
        }

        /* 字体粗细 */
        /* 1.关键字 正常-normal 加粗-bold */
        /* 2.纯数字 100~900的整百数 正常-400 加粗-700 */
        p{
            font-weight: 700;
        }

        /* 字体样式-倾斜 */
        /* 正常-normal 倾斜-italic */
        p{
            font-style: italic;
        }

        /* 常见字体系列 */
        /* 无衬线字体（sans-serif）
            1. 特点：文字笔画粗细均匀，并且首尾无装饰
            2. 场景：网页中大多采用无衬线字体
            3. 常见该系列字体：黑体、Arial */
        /* 衬线字体（serif）
            1. 特点：文字笔画粗细不均，并且首尾有笔锋装饰
            2. 场景：报刊书籍中应用广泛
            3. 常见该系列字体：宋体、Times New Roma */
        /* 等宽字体（monospace）
            1. 特点：每个字母或文字的宽度相等
            2. 场景：一般用于程序代码编写，有利于代码的阅读和编写
            3. 常见该系列字体：Consolas、fira cod */
        /* 字体系列 font-family */
        /* font-family: 字体1,字体2,字体3……,字体系列 */
        /*  渲染规则：
                1. 从左往右按照顺序查找，如果电脑中未安装该字体，则显示下一个字体
                2. 如果都不支持，此时会根据操作系统，显示最后字体系列的默认字体
            注意点：
                1. 如果字体名称中存在多个单词，推荐使用引号包裹
                2. 最后一项字体系列不需要引号包裹
                3. 网页开发时，尽量使用系统常见自带字体，保证不同用户浏览网页都可以正确显示
         */
        p{
            font-family: 甲骨文,hhh,楷体,隶书,sans-serif;
        }

        /* font属性连写 */
        /*属性名：font
        取值：
            • font : style weight size family;
        顺序要求：
            • swsf （稍微舒服）
        省略要求：
            • 只能省略前两个，如果省略了相当于设置了默认值
        注意点：如果需要同时设置单独和连写形式
            • 要么把单独的样式写在连写的下面
            • 要么把单独的样式写在连写的里面  */
        div{
            font: 700 30px 楷体,宋体,sans-serif;
        }

        /* 文本缩进 */
        /* text-indent
            取值：
            数字+px
            数字+em(推荐：1em = 当前标签的font-size的大小) */
        .text {
            text-indent: 2em;
        }

        /* 文本修饰 */
        /* text-decoration
            取值：
            underline 下划线
            line-through 删除线
            overline 上划线
            none 无装饰线 */
            a {
                text-decoration: none;
            }
    </style>
</head>
<body>
    <p>我是一个p标签</p>
    <div>我是一个div标签</div>
    <p class="text">
        量子力学（Quantum Mechanics），为物理学理论，是研究物质世界微观粒子运动规律的物理学分支，主要研究原子、分子、凝聚态物质，以及原子核和基本粒子的结构、性质的基础理论。它与相对论一起构成现代物理学的理论基础。量子力学不仅是现代物理学的基础理论之一，而且在化学等学科和许多近代技术中得到广泛应用。
    </p>
    <p class="text">
        19世纪末，人们发现旧有的经典理论无法解释微观系统，于是经由物理学家的努力，在20世纪初创立量子力学，解释了这些现象。量子力学从根本上改变人类对物质结构及其相互作用的理解。除了广义相对论描写的引力以外，迄今所有基本相互作用均可以在量子力学的框架内描述（量子场论）。
    </p>
    <div class="box">我是一行文本</div>
    <a href="#">我是一个a标签</a>

</body>
</html>