<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 通过对body标签设置背景色改变网页背景色 */
        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }

        .pic {
            height: 150px;
        }

        .picture {
            width: 160px;

        }

        .procduct {
            font-size: 14px;
            height: 18px;
        }

        .info {
            font-size: 12px;
            color: #ccc;
            height: 18px;
        }

        .price {
            font-size: 14px;
            color: #ffa500;
            height: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic">
            <img src="D:/战双/出阵.jpg" alt="出阵" class="picture">
        </div>
        <div class="product">出阵</div>
        <div class="info">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>